<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp"
	android:stretchColumns="*">

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<TextView
			android:id="@+id/textViewClientStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_client_status"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/textViewClientStatusValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_unknown"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</TableRow>

	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<TextView
			android:id="@+id/textViewModemStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_modem_status"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/textViewModemStatusValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_unknown"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<Button
			android:id="@+id/buttonRequestUpdate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_span="2"
			android:background="@drawable/button_selector"
			android:text="@string/button_modem_update"
			android:textColor="#FFFFFFFF"
			android:enabled="false" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<Button
			android:id="@+id/buttonRequestReset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_span="2"
			android:background="@drawable/button_selector"
			android:text="@string/button_modem_reset"
			android:textColor="#FFFFFFFF"
			android:enabled="false" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<Button
			android:id="@+id/buttonRequestShutdown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_span="2"
			android:background="@drawable/button_selector"
			android:text="@string/button_modem_shutdown"
			android:textColor="#FFFFFFFF"
			android:enabled="false" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<Button
			android:id="@+id/buttonRequestLock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_span="2"
			android:background="@drawable/button_selector"
			android:text="@string/button_modem_lock"
			android:textColor="#FFFFFFFF"
			android:enabled="false" />

	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<Button
			android:id="@+id/buttonRequestRelease"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_span="2"
			android:background="@drawable/button_selector"
			android:text="@string/button_modem_release"
			android:textColor="#FFFFFFFF"
			android:enabled="false" />

	</TableRow>

</TableLayout>
